{
  "version": 2,
  "buildCommand": "",
  "outputDirectory": "project",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/project/$1"
    }
  ]
}

